# DynamicMoonRatings

./: CHANGELOG.md  DynamicMoonRatings.cs  DynamicMoonRatings.csproj  DynamicMoonRatings.sln  README.md
BuildScript/: builduploadzip.bat  manifest.json
Modules/: CustomModes.cs  Extensions.cs  LobbyCompatibility.cs  RatingsCalculation.cs  ScrapGeneration.cs
Modules/Calculations/: Cruiser.cs  Enemies.cs  Price.cs  Scrap.cs  Time.cs  Weather.cs
Modules/CalculationsLLL/: LLL.cs
Modules/CalculationsV1/: Cruiser.cs  Enemies.cs  Price.cs  Scrap.cs  Time.cs  Weather.cs
Patches/: GameNetworkManagerPatch.cs  MoonRatingsPatch.cs  ScrapModificationPatch.cs  StartOfRoundPatch.cs
